1,Bring the beer
1,Two watermelons please
2,Help me find a parking space
2,Roll me up in the sheets like a burrito and pump me full of sour cream
2,Bring me some toilet paper
3,Get me some pants that fit
3,Come on by I got my fishing pole and a bottle of shine
3,Walk this way talk this way
4,Who is your father and what does he do?
4,Gimme yo bike
5,Free sofa - minor stains
5,Curb alert - fancy ass armoire
5,If we had some ham we could make ham and eggs if we had some eggs
6,Jet fuel can't melt steel beams
6,Maybe it's just me but for me making test data sucks
6,Come INSERT INTO my database
7,Hide ya wife Hide ya kids
7,Two pizzas bro
7,Don't call me sweetDick